{
	"package": "Level_editor",
	"creator": "Ryan Clough",
	"version": "0.0.1",
	"dependencies": {
		"express": "latest",		
		"mysql": "latest",		
                "hat": "latest",
                "is": "latest",
                "ncp": "latest",
                "request": "latest",
                "rc": "latest",
                "sequelize": "1.7.8",
                "graceful-fs": "latest",
                "deep-extend": "latest",
                "php-unserialize": "latest",
                "bcrypt": "latest",
                "body-parser": "latest"
	}
}
